<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonte01.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in ( polegada ), px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic; /* Deixa em itálico. */
            text-decoration: underline; /* Deixa sublinhado */
            /* lighter, normal, bold, bolder */
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font

            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em "Work Sans", sans-serif;
        }
        h2 {
            font: bold 2em "Arial", sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi laboriosam quisquam commodi possimus consectetur corporis at ut dignissimos aut magni sunt necessitatibus dicta, quo incidunt quas velit ad neque beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos maxime consectetur veritatis et nostrum mollitia? Nesciunt, corporis suscipit similique commodi obcaecati sed accusamus beatae repellat fugit, accusantium laudantium eos!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde distinctio fugit accusantium eligendi similique, sapiente maxime, laborum earum ullam facere facilis voluptates magnam quae velit explicabo officiis culpa? Sed.</p>
</body>
</html>