<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            
        }
        th, tr, td{
            border: 1px solid black;
            padding: 7px;
            width: 100px;
        }
        .coluna_meio{
            background-color: grey;
            text-align: left;
            color: white;
        }
        .alinhado_esquerda{
            text-align: left;
        }
        .media_coluna{
            text-align: center; 
        }
        thead{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup"colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <th scope="rowgroup" rowspan="5">Exatas</th>
            <tr>
                <td class="alinhado_esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhado_esquerda">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhado_esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhado_esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="coluna_meio">
                <td colspan="4">Média de Exatas</td>
                <td class="media_coluna">0.0</td>
            </tr>
            <th scope="rowgroup" rowspan="3">Humanas</th>
            <tr>
                <td class="alinhado_esquerda">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alinhado_esquerda">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="coluna_meio">
                <td colspan="4">Média de Humanas</td>
                <td class="media_coluna">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>