<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative; /* Por Padrão já é relativo */
            height: 96vh;

            background: purple;
            padding: 10px;

            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute; /* Podemos passar a controlar duas propriedades : left e top */

            left: 50%;
            top: 50%;

            height: 200px;
            width: 400px;

            background-color: orange;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>