<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;

            /* Shorthand - Background

                color > image > position > repeat > [size] > attachment

                Tome cuidado com o size! costuma causar problemas, prefira deixar o background-size separado.
            */
            
            /* Aplicação do Shorthand

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; 

            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo    </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, impedit. Ullam a atque, aspernatur blanditiis ratione laudantium temporibus veritatis commodi non, explicabo harum reprehenderit aliquid enim cum deserunt dignissimos. Voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum quae optio provident. Numquam obcaecati ea modi earum? Perferendis quasi saepe rem atque repellendus, at minima mollitia ducimus porro rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, sint nemo! Temporibus laboriosam, sequi suscipit atque, non mollitia maiores dicta iusto cumque odio maxime eveniet animi harum praesentium ullam architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ex voluptates accusantium delectus culpa iusto ipsa at eius iure odio. Aliquid repellendus, sint adipisci recusandae dolores doloribus rerum unde similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, natus eligendi iure velit numquam officiis aut illum ipsam odio sapiente nisi at, eaque provident vero totam, id unde! Beatae, reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maxime quaerat voluptatem repudiandae, vel laboriosam, officia fugit unde quos autem nisi neque vitae. Pariatur accusantium nulla quis dolorem necessitatibus sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa eaque delectus et reiciendis, voluptate accusamus perspiciatis reprehenderit possimus tempore commodi repellendus voluptates nostrum iusto facilis provident! Distinctio, impedit fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus praesentium esse pariatur distinctio non, commodi voluptas autem quae ipsum eligendi! Architecto perferendis eveniet non sequi iusto libero accusamus exercitationem nemo.</p>
    </main>
</body>
</html>