<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovely Valentine Sans'; 
            src: url('fonts/Lovely\ Valentine\ Sans.otf') format('opentype'), url('fonts/Lovely\ Valentine\ Sans.ttf') format('truetype'), url('fonts/Lovely\ Valentine\ Script.otf') format('opentype'), url('fonts/Lovely\ Valentine\ Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format();
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg */
        }
        body {
            font-family:'Lovely Valentine Sans', sans-serif;
        }

        h1 {
            font-family: 'Lovely Valentine Sans', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nostrum ipsam veniam amet necessitatibus facilis, modi deleniti harum deserunt autem, est aut labore repudiandae error. Hic cumque quam enim molestiae.</p>
</body>
</html>